VITE_DEEPGRAM_API_KEY="e65c2fce146df9723f2d46297e54ae01f5154849"
VITE_GROQ_API_KEY="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"
VITE_ELEVENLABS_API_KEY="sk_f3f6f0d81d658ba39aceeaf5c4a82252c8c7e416db9952d5"
VITE_API_URL=https://your-backend-url.com